on:
  push:
    branches:
      - main
    paths:
      - '.github/workflows/python-builds.yml'
  pull_request:
    branches:
      - main
    paths:
      - '.github/workflows/python-builds.yml'

env:
  GoVersion: 1.22

jobs:
  python_build:
    name: Build Python and upload to S3
    runs-on: ubuntu-latest
    # These permissions are needed to interact with GitHub's OIDC Token endpoint.
    permissions:
      id-token: write
      contents: read
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: ${{ env.GoVersion }}

      - name: Configure AWS credentials from Production account
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.AWS_ASSUME_ROLE }}
          aws-region: ${{ vars.AWS_REGION }}

      - name: Setup VMN
        run: |
          git clone https://github.com/vineelsai26/VMN.git
          cd VMN
          go build
          cp vmn /usr/local/bin/vmn

      - name: Build Python
        run: |
          vmn --compile python install 3.12.3
          vmn --compile python install 3.11.9
          vmn --compile python install 3.10.14
          vmn --compile python install 3.9.19

      - name: "DRY RUN: Upload Python package to S3"
        if: github.base_ref != 'refs/heads/main'
        run: |
          cd $HOME/.vmn/python/v3.12.3/ && tar -czvf python-3.12.3.tar.gz * && aws s3 cp python-3.12.3.tar.gz s3://repo.vineelsai.com/linux/generic/amd64/ --dryrun
          cd $HOME/.vmn/python/v3.11.9/ && tar -czvf python-3.11.9.tar.gz * && aws s3 cp python-3.11.9.tar.gz s3://repo.vineelsai.com/linux/generic/amd64/ --dryrun
          cd $HOME/.vmn/python/v3.10.14/ && tar -czvf python-3.10.14.tar.gz * && aws s3 cp python-3.10.14.tar.gz s3://repo.vineelsai.com/linux/generic/amd64/ --dryrun
          cd $HOME/.vmn/python/v3.9.19/ && tar -czvf python-3.9.19.tar.gz * && aws s3 cp python-3.9.19.tar.gz s3://repo.vineelsai.com/linux/generic/amd64/ --dryrun

      - name: Upload Python package to S3
        if: github.base_ref == 'refs/heads/main'
        run: |
          cd $HOME/.vmn/python/v3.12.3/ && tar -czvf python-3.12.3.tar.gz * && aws s3 cp python-3.12.3.tar.gz s3://repo.vineelsai.com/linux/generic/amd64/
          cd $HOME/.vmn/python/v3.11.9/ && tar -czvf python-3.11.9.tar.gz * && aws s3 cp python-3.11.9.tar.gz s3://repo.vineelsai.com/linux/generic/amd64/
          cd $HOME/.vmn/python/v3.10.14/ && tar -czvf python-3.10.14.tar.gz * && aws s3 cp python-3.10.14.tar.gz s3://repo.vineelsai.com/linux/generic/amd64/
          cd $HOME/.vmn/python/v3.9.19/ && tar -czvf python-3.9.19.tar.gz * && aws s3 cp python-3.9.19.tar.gz s3://repo.vineelsai.com/linux/generic/amd64/
